============================================================================================================
jdbcConnection.driverClass=com.mysql.jdbc.Driver
jdbcConnection.connectionURL=jdbc:mysql://182.92.66.201:3306/mydb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=converttonull
jdbcConnection.user=root
jdbcConnection.password=cjteamDB
============================================================================================================
mygenn.targetProjectPackage=com.gj.course
mygenn.targetProjectName=course
mygenn.targetProjectDirPath=/Users/jiangchi/Documents/workspace_code/source
mygenn.templateProjectDirPath=/Users/jiangchi/Documents/workspace/genn/common.jc.gen.generator/src/main/resources/template
============================================================================================================
mygenn.excludefiles=conf.properties|WebUtil.java|logback.properties
