# genn

./: pom.xml  参考.txt
common.jc.gen.generator/: pom.xml
common.jc.gen.generator/src/: test.js
common.jc.gen.generator/src/main/java/com/jc/: MainMain.java
common.jc.gen.generator/src/main/java/com/jc/schema/: ITbinfoUtils.java  TbinfoMysqlUtils.java  TbinfoSqlServerUtils.java
common.jc.gen.generator/src/main/java/com/jc/util/: ConfigUtils.java  FreeMarkertUtil.java  Tools.java  Utils.java
common.jc.gen.generator/src/main/resources/: config.properties.bak  config_zcool.properties
common.jc.gen.generator/src/main/resources/template/: edit.ftl  list.ftl
common.jc.gen.generator/src/main/resources/template/${projectName}/: pom.xml
common.jc.gen.generator/src/main/resources/template/${projectName}/${projectName}-api/: pom.xml
common.jc.gen.generator/src/main/resources/template/${projectName}/${projectName}-manager/: pom.xml
common.jc.gen.generator/src/main/resources/template/${projectName}/${projectName}-model/: pom.xml
common.jc.gen.generator/src/main/resources/template/${projectName}/${projectName}-service/: pom.xml
common.jc.gen.generator/src/main/resources/template/${projectName}/${projectName}-task/: pom.xml
common.jc.gen.generator/src/main/resources/template/${projectName}/${projectName}-web/: pom.xml
template.bakup/course/: pom.xml
template.bakup/course/course-api/: pom.xml
template.bakup/course/course-api/src/main/resources/: logback.xml
template.bakup/course/course-api/src/main/resources/properties/: logback.properties
template.bakup/course/course-api/src/main/resources/spring/: spring-servlet-context.xml
template.bakup/course/course-doc/dbmodel/: course.mwb  course.sql
template.bakup/course/course-manager/: pom.xml
template.bakup/course/course-manager/src/main/resources/spring/: spring-mybatis-context.xml  spring-security-context.xml  spring-servlet-context.xml
template.bakup/course/course-manager/src/main/webapp/WEB-INF/: web.xml
template.bakup/course/course-manager/src/main/webapp/WEB-INF/views/: 404.jsp  category_list.jsp  chapter_list.jsp  course_list.jsp  login.jsp  main.jsp  main_left.jsp  tag_edit.jsp  tag_list.jsp
template.bakup/course/course-model/: pom.xml
template.bakup/course/course-service/: pom.xml
template.bakup/course/course-task/: pom.xml
template.bakup/course/course-task/src/main/resources/properties/: conf.properties
template.bakup/course/course-task/src/main/resources/spring/: spring-application-context.xml
template.bakup/course/course-web/: pom.xml
template.bakup/course/course-web/src/main/webapp/WEB-INF/views/: chapter_edit.jsp  chapter_list.jsp
template.bakup/mrile/mrile-service/: pom.xml
template.bakup/mrile/mrile-service/src/test/resources/: logback.xml  spring-applicationContext.xml  spring-mybatis-context.xml
template.bakup/mrile/mrile-service/src/test/resources/properties/: conf.properties
template.bakup/mrile/mrile-task/: pom.xml
template.bakup/mrile/mrile-task/src/main/resources/properties/: conf.properties
template.bakup/mrile/mrile-task/src/main/resources/spring/: spring-application-context.xml
template.bakup/trunk/: pom.xml
template.bakup/trunk/.svn/: wc.db
template.bakup/trunk/mrile-api/: pom.xml
template.bakup/trunk/mrile-manager/src/main/resources/spring/: spring-security-context.xml  spring-service-context.xml  spring-servlet-context.xml
template.bakup/trunk/mrile-manager/src/main/webapp/WEB-INF/: web.xml
template.bakup/trunk/mrile-model/: pom.xml
template.bakup/trunk/mrile-service/src/test/resources/: spring-service-context.xml
template.bakup/trunk/mrile-service/src/test/resources/properties/: logback.properties
template.bakup/trunk/mrile-task/src/main/resources/spring/: spring-task-context.xml
template.bakup/trunk/mrile-web/: pom.xml
template.bakup/trunk/mrile-web/src/main/resources/properties/: logback.properties
template.bakup/trunk/mrile-web/src/main/webapp/WEB-INF/views/: download.jsp  xiaohua.jsp
template.bakup/trunk/mrile-web/src/main/webapp/resources/: baidu-verify-CB201CEFD7.txt
template.bakup/trunk/mrile-web/src/main/webapp/resources/css/: style.css
template.bakup/xiaohua/xiaohua-manager/: pom.xml
template.bakup/xiaohua/xiaohua-manager/src/main/resources/: logback.xml  model.properties  repository-context.xml
template.bakup/xiaohua/xiaohua-manager/src/main/webapp/WEB-INF/: decorators.xml  views.xml  web.xml
template.bakup/xiaohua/xiaohua-manager/src/test/java/: Testa.java
template.bakup/xiaohua/xiaohua-manager/src/test/java/cltest/: AbstractBaseRedisDao.java  DailyRegionIntegralLimitControllerTest.java  DownloadImage.java  UserControllerTest.java
template.bakup/xiaohua/xiaohua-model/: pom.xml
template.bakup/xiaohua/xiaohua-service/: build.gradle  pom.xml
template.bakup/xiaohua/xiaohua-service/src/test/java/cltest/: TestBasis.java  Testa.java
template.bakup/xiaohua/xiaohua-service/src/test/java/doublenine/: RechargeResponse.java
template.bakup/xiaohua/xiaohua-service/src/test/java/manager/: UserLoginManagerTest.java
template.bakup/xiaohua/xiaohua-service/src/test/resources/: applicationContext.xml  dozer-mapping.xml  repository-context.xml
template.bakup/xiaohua/xiaohua-service/src/test/resources/doublenine/: ProductsResponse.xml
template.bakup/xiaohua/xiaohua-web/: build.gradle  pom.xml
template.bakup/xiaohua/xiaohua-web/src/main/resources/: config.properties  redis-context.xml  service-context.xml
template.bakup/xiaohua/xiaohua-web/src/main/webapp/resources/: aboutUs.html
template.bakup/xiaohua/xiaohua-web/src/test/java/cltest/: ImgUtil.java  IntegralRepositoryTest.java  IosMessageProviderTest.java  RedisTest.java
template.bakup/xiaohua/xiaohua-web/src/test/java/controller/: DoubleNineNotifyReceiverControllerTest.java  IntegralsControllerTest.java
template.bakup/xiaohua/xiaohua-web/src/test/java/doublenine/: ProductsResponseJXMTest.java
template.bakup/xiaohua/xiaohua-web/src/test/resources/: double-nine-service-context.xml  repository-context.xml
(+370 files in other folders)
