db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://host:3306/sch?characterEncoding=utf8&&zeroDateTimeBehavior=converttonull
db.mysql.username=user
db.mysql.passwd=pass

db.mysql.maxActive=100
db.mysql.maxIdle=10
db.mysql.removeAbandoned=true
db.mysql.removeAbandonedTimeout=10
db.mysql.maxWait=9000
db.mysql.validationQuery=select 1
db.mysql.testOnBorrow=true
db.mysql.testWhileIdle=true
db.mysql.testOnReturn=true

