
torque.addGetByNameMethod = true
torque.addIntakeRetrievable = false
torque.addSaveMethod = true
torque.addTimeStamp = false
torque.basePrefix = Base
torque.complexObjectModel = true
torque.useClasspath = true
torque.useManagers = false
torque.objectIsCaching = true
torque.silentDbFetch = true
torque.generateBeans = false
torque.beanSuffix = Bean
torque.enableJava5Features = false



torque.project = soku_odshow
torque.database = mysql
torque.output.dir = ../../soku_odshow/src/main
torque.targetPackage = com.youku.show.query.db
torque.database.schema = soku_odshow
torque.database.name = soku_odshow
torque.database.createUrl = jdbc:mysql://127.0.0.1:10018/soku_odshow
torque.database.buildUrl = jdbc:mysql://127.0.0.1:10018/soku_odshow
torque.database.url = jdbc:mysql://127.0.0.1:10018/soku_odshow
torque.database.driver = org.gjt.mm.mysql.Driver
torque.database.user = yoqoo
torque.database.password = yoqoo
torque.database.host = 127.0.0.1

torque.sameJavaName = false
