
torque.project = epg.po

torque.database = mysql

# -------------------------------------------------------------------
torque.output.dir = ../epg/epg-po/src/main
#torque.output.dir = ../epg.po/src/main
torque.targetPackage = com.youku.soku.epg.po
torque.database.schema = epg
torque.addGetByNameMethod = true
torque.addIntakeRetrievable = false
torque.addSaveMethod = true
#torque.addTimeStamp = true
torque.basePrefix = Base
torque.complexObjectModel = true
torque.useClasspath = true
torque.useManagers = false
torque.objectIsCaching = true
torque.silentDbFetch = true
torque.generateBeans = false
torque.beanSuffix = Bean
torque.enableJava5Features = false

torque.database.name = epg
torque.database.createUrl = jdbc:mysql://localhost:33061/epg
torque.database.buildUrl = jdbc:mysql://localhost:33061/epg
torque.database.url = jdbc:mysql://localhost:33061/epg
torque.database.driver = org.gjt.mm.mysql.Driver
torque.database.user = root
torque.database.password = 
torque.database.host = localhost

torque.sameJavaName = false
