torque.project = movie.po

torque.database = mysql

# -------------------------------------------------------------------
torque.output.dir = ../zcoolRepository/source/zcooler/zcooler-po/src/main
torque.schema.dir = ../zcoolRepository/source/zcooler/zcooler-po/src/main/doc
torque.targetPackage = com.zcool.zcooler.po
torque.database.schema = zcooler
torque.addGetByNameMethod = true
torque.addIntakeRetrievable = false
torque.addSaveMethod = true
torque.addTimeStamp = false
torque.basePrefix = Base
torque.complexObjectModel = true
torque.useClasspath = true
torque.useManagers = false
torque.objectIsCaching = true
torque.silentDbFetch = true
torque.generateBeans = false
torque.beanSuffix = Bean
torque.enableJava5Features = false


torque.database.name = movieinfo
torque.database.createUrl = jdbc:mysql://localhost:3306/zcooler
torque.database.buildUrl = jdbc:mysql://localhost:3306/zcooler
torque.database.url = jdbc:mysql://localhost:3306/zcooler
torque.database.driver = org.gjt.mm.mysql.Driver
torque.database.user = zcooler
torque.database.password = zcooler
torque.database.host = localhost


torque.sameJavaName = false
