torque.addGetByNameMethod = true
torque.addIntakeRetrievable = false
torque.addSaveMethod = true
torque.addTimeStamp = false
torque.basePrefix = Base
torque.complexObjectModel = true
torque.useClasspath = true
torque.useManagers = false
torque.objectIsCaching = true
torque.silentDbFetch = true
torque.generateBeans = false
torque.beanSuffix = Bean
torque.enableJava5Features = false

torque.project = zcool.po
torque.database = mysql
torque.output.dir = ../../zcool/zcool/zcool-po/src/main
torque.schema.dir = ../../zcool/zcool/zcool-po/src/main/doc
torque.targetPackage = com.zcool.po
torque.database.schema = zcoolweb
torque.database.name = zcoolweb
torque.database.createUrl = jdbc:mysql://localhost:33066/zcoolweb?remarksReporting=true
torque.database.buildUrl = jdbc:mysql://localhost:33066/zcoolweb?remarksReporting=true
torque.database.url = jdbc:mysql://localhost:33066/zcoolweb?remarksReporting=true
torque.database.driver = org.gjt.mm.mysql.Driver
torque.database.user = root
torque.database.password = 
torque.database.host = localhost

torque.sameJavaName = false
