torque.project = movie.po

torque.database = mysql

# -------------------------------------------------------------------
torque.output.dir = ../../soku/movie/movie-po/src/main
torque.schema.dir = ../../soku/movie/movie-po/src/main/doc
torque.targetPackage = com.youku.soku.movie.po
torque.database.schema = movieinfo
torque.addGetByNameMethod = true
torque.addIntakeRetrievable = false
torque.addSaveMethod = true
torque.addTimeStamp = false
torque.basePrefix = Base
torque.complexObjectModel = true
torque.useClasspath = true
torque.useManagers = false
torque.objectIsCaching = true
torque.silentDbFetch = true
torque.generateBeans = false
torque.beanSuffix = Bean
torque.enableJava5Features = false


torque.database.name = movieinfo
torque.database.createUrl = jdbc:mysql://localhost:33061/movieinfo
torque.database.buildUrl = jdbc:mysql://localhost:33061/movieinfo
torque.database.url = jdbc:mysql://localhost:33061/movieinfo
torque.database.driver = org.gjt.mm.mysql.Driver
torque.database.user = root
torque.database.password = 
torque.database.host = localhost


torque.sameJavaName = false
