torque.project = movie.po

torque.database = mysql

# -------------------------------------------------------------------
torque.output.dir = ../../icrawler/src/main
torque.schema.dir = ../../icrawler/src/main/doc
torque.targetPackage = cn.jc.spider.po
torque.database.schema = spider_jc
torque.addGetByNameMethod = true
torque.addIntakeRetrievable = false
torque.addSaveMethod = true
torque.addTimeStamp = false
torque.basePrefix = Base
torque.complexObjectModel = true
torque.useClasspath = true
torque.useManagers = false
torque.objectIsCaching = true
torque.silentDbFetch = true
torque.generateBeans = false
torque.beanSuffix = Bean
torque.enableJava5Features = false


torque.database.name = spider_jc
torque.database.createUrl = jdbc:mysql://localhost:3306/spider_jc
torque.database.buildUrl = jdbc:mysql://localhost:3306/spider_jc
torque.database.url = jdbc:mysql://localhost:3306/spider_jc
torque.database.driver = org.gjt.mm.mysql.Driver
torque.database.user = root
torque.database.password = 1234
torque.database.host = localhost


torque.sameJavaName = false
