============================================================================================================
jdbcConnection.driverClass=com.mysql.jdbc.Driver
jdbcConnection.connectionURL=jdbc:mysql://172.16.4.7:3306/zcoolweb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=converttonull
jdbcConnection.user=zcool
jdbcConnection.password=zcool
============================================================================================================
mygenn.targetProjectPackage=com.zcool
mygenn.targetProjectName=zcool1
mygenn.targetProjectDirPath=/Users/jiangchi/Documents/workspace_code/source/zcool/source
mygenn.templateProjectDirPath=/Users/jiangchi/Documents/workspace/genn/common.jc.gen.generator/src/main/resources/template
============================================================================================================
mygenn.excludefiles=conf.properties|pom.xml|WebUtil.java|logback.properties|${projectName}-api|${projectName}-doc|${projectName}-manager|${projectName}-service|${projectName}-task|${projectName}-web
