<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cjteam.xiao</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>meiriyile</artifactId>
	</parent>
	<artifactId>meiriyile-web</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.cjteam.xiao</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>meiriyile-service</artifactId>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
	<groupId>com.cjteam.xiao</groupId>
	<version>1.0</version>
</project>