<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mrile-service</artifactId>
	<properties>
	</properties>
	<build>
	</build>
	<distributionManagement>
		<repository>
		</repository>
		<snapshotRepository>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
	</repositories>
	<scm>
	</scm>
	<profiles>
	</profiles>
	<parent>
		<groupId>com.cjteam</groupId>
		<artifactId>mrile</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>com.cjteam</groupId>
			<artifactId>mrile-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>