apply plugin: 'war'
apply plugin: 'jetty'

war {
    baseName = 'webapp'
    version =  '0.1.0'
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: '../libs', include: '*.jar')
    compile('org.springframework.data:spring-data-redis:1.3.0.RELEASE')
    compile('redis.clients:jedis:2.5.1')
    compile("com.github.fernandospr:javapns-jdk16:2.2.1")
    compile 'com.google.code.gson:gson:2.2.4'

    compile "mysql:mysql-connector-java:5.1.26"

    compile  "org.springframework:spring-core:4.0.3.RELEASE"
    compile  "org.springframework:spring-beans:4.0.3.RELEASE"
    compile  "org.springframework:spring-context:4.0.3.RELEASE"
    compile  "org.springframework:spring-aop:4.0.3.RELEASE"

    /*runtime  "org.springframework:spring-asm:3.1.4.RELEASE"*/
    compile ('org.springframework.data:spring-data-jpa:1.4.2.RELEASE'){
        exclude module:'spring-core'
    }

    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.0.1.Final'
    runtime 'com.h2database:h2:1.3.173','c3p0:c3p0:0.9.1.2'

    compile 'org.springframework.security:spring-security-core:3.2.3.RELEASE'

    compile 'javax.xml.bind:jaxb-api:2.2.9'

    compile 'joda-time:joda-time:2.3'
    compile 'joda-time:joda-time-hibernate:1.3'
    compile 'joda-time:joda-time-jsptags:1.1.1'

    compile 'com.google.guava:guava:14.0.1'

    compile 'org.apache.httpcomponents:httpcore:4.3'
    compile('org.apache.httpcomponents:httpclient:4.2.5') {
        exclude module: 'httpcore'
        exclude module: 'commons-logging'
    }
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-logging:commons-logging:1.1.3'
    compile('commons-configuration:commons-configuration:1.10') {
        exclude module: 'commons-logging'
    }

    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'org.codehaus.jackson:jackson-core-asl:1.8.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.2'

    compile 'ch.qos.logback:logback-core:1.0.13', 'org.slf4j:slf4j-api:1.7.5', 'ch.qos.logback:logback-classic:1.0.13'

    compile('org.quartz-scheduler:quartz:2.2.1') {
        transitive = false
    }
    compile 'org.quartz-scheduler:quartz-jobs:2.2.1'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.projectlombok:lombok:1.14.2'

    compile 'org.apache.poi:poi:3.6'

    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.projectlombok:lombok:1.14.2'
    compile 'net.sf.dozer:dozer:5.5.1'

    compile "org.springframework:spring-webmvc:4.0.3.RELEASE"
    compile "org.springframework:spring-web:4.0.3.RELEASE"
    compile 'org.springframework.data:spring-data-rest-webmvc:2.0.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile  'org.hibernate:hibernate-validator:5.0.1.Final'
    compile  'javax.validation:validation-api:1.1.0.Final'

    compile "org.thymeleaf:thymeleaf-spring3:2.0.16"

    compile 'org.springframework.security:spring-security-web:3.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:3.2.3.RELEASE'

    compile "opensymphony:sitemesh:2.4.2"


    compile 'javax.servlet:jstl:1.2'
}

[jettyRun, jettyRunWar,jettyStop]*.with {
    contextPath = '/'
    /*jettyEnvXml = file('src/test/resources/jetty-env.xml')*/
    httpPort = 89
//    stopPort = 19742
}